MONGODB_URI="Your database URL"
DISCORD_TOKEN="Your bot token"
GUILD_ID="The ID of the Guild you want to troll"
OWNER_ID="The ID for the owner of the bot (the only one who can use these commands)"
APPEND_NAME="Name to be appended to the users. If a user is A, it'll be A@What's in this variable."
